#급여를 지불하기 위해 사용자로부터 근로시간과 시간당 임금을 입력받아 출력하는 프로그램을 완성하시오.

Ltime=  int(input("근로시간을 입력하세요 :"))
Lwage=  int(input('시간당 임금을 입력하세요 : '))
print("근로시간 : %d" %Ltime+'시간')
print("시간당임금 : ",format(Lwage,','),'원')
print("총급여 : %d"%int(Ltime*Lwage))

#입력ex)
#근로시간을 입력하세요. : 150
#시간당 임금을 입력하세요. : 60000

#출력ex)
#근로시간 150 시간
#시간당 임금 60,000원
#총 급여

##정답##
w_h = int(input('근로시간을 입력하세요'))
h_w = int(input('시간당 임금ㅇ르 입력하세요'))
print('근로시간:\t',w_h)
print('시간당 임금:\t',h_w)
print('총급여 :\t',w_h*h_w,'원')
#,는 어떤 형태 데이터도 출력가능하다