#password 는 1234
## 사용자에게 password 를 입력받아 맞는지 아닌지를
#확인하는 프로그램 작성하시오
#입력양식
# 비밀번호를 입력하세요  :
#출력양식:
#비밀벉호가 일치합니다
#또는
#비밀번호가 일치하지 않ㄴ습니다.

password= 1234 #수치입력
#사용자에게 입력코드
in_pass= int(input('비밀번호를 입력하세요 ; '))
if in_pass==password :
    print('비밀번호가일치합니다')
else :
    print('비밀번호가 일치하지 않습니다')
#위프로그램을 수정해 패스원드가 일치시
# 비밀번호가 일치합니다 출력
#일치하지않으면 어떤 출력도 하지 마시오 (단, if~else 구문 사용)
in_pass= int(input('비밀번호를 입력하세요 ; '))
if in_pass==password :
    print('비밀번호가일치합니다')
else :
    #print('') # 출력을 위한 함수 실행 좋은코드 아님
    pass #아무것도 수행하지 않는다 . pass
