# 문자 요소 종류가 숫자인지 글자인지 숫자글자인지 등을 파악
# 결과를 TRUE /False 로 반환해주는 함수
# isalpha() : 문자 여부 결과반환
# isdigit() : 숫자 여부 결과반환
# is space()  : 하나의 문자에 대해 공백 여부 결과 반환
#isalnum() : 문자 또는 숫자 여부 결과
phone = input('전화번호 입력 (숫자만)')
if phone.isdigit() :
    pass
else:
    print('숫자만입력')

name= input('이름입력 :')
#문자가 아닌경우
if not (name.isalpha()) :
    #위 라인의 if ~else 와 같은 결과지만 구조가 다르게 쓰여져 있음
    print('문자만 입력하세요: ')

############################################################
ID = input('id입력(id는 문자와 숫자로구성됩니다.)')
# ID 구성이 문자와 숫자인지 확인
#ID 구성이 문자와 숫자인지확인########################################################
if not(ID.isalnum()):
    print('숫자와문자만사용')
###############################################
#한개의 문자에 대해서 공백인지 확인 - 공백아닌 다른글자가
# 한개라도 있으면 false, 공백이 여러개있으면 true
print('  '.isspace()) #true
#2개이상의 문자에 대해서는 확인불가
print('                   c'.isspace()) #false

















































































