# 화씨온도를 섭씨온도로 변환하는 프로그램
# 화씨온도를 섭씨온도로 변경 공시
# C=(F-32)*5/9
fTemp = 90
cTemp = (fTemp-32)*5/9
print(cTemp)

# 포맷코드 사용
print("%f" % cTemp) # 6자리로 소수점이하 제한

# 소수점이하 두자리수로 출력
print("%.2f" % cTemp) # 소수점이하 2자리 출력
print("%.f" % cTemp) # 소수점이하 생략

#----------------------------------------------------------
# tip : format() 함수 사용
# 소수점 이하 2자리 출력 함수 사용 예제
# 형식 : format(실수, '전체자릿수. 소수이하 자릿수<서식기호>.')

print(format(cTemp,'10.2f'))
#      32.22 출력 전체자리수가 10이기 때문에 앞에 공백이 출력됨
# 소수점이하 자리수를 제한하기 때문에 공백으로 채운다.
# 소수점 포함해서 자리수 계산

#----------------------------------------------------------
# 포맷코드 사용 2개 이상의 값 출력
# 실제 출력되는 값들은 ()괄호로 묶어야 한다.
# print("%d %f" % (정수값, 실수값))

total = 250
average = 83.33
print("%d, %.2f" % (total,average)) # 반드시 괄호로 묶는다.





