#튜플
#집합적 자료형 _ 리스트 유사한 집합적 자료형
#원소변경불가 -  추가/수정/삭제안됨
#소괄호 는생략가능 콤마
 #생성 : () 사용
 #튜플 = (값1, 값2, 값3...:)
 color= ('red','green','blue')
 #각원소는 인덱스로 구분 0부터시작
 #원소변경시 에러
 # color[0]= 'yellow' #error
 #사용이유 실수로 요소가 추가되거나 삭제되지 않도록 내용 변경 불가하게 하기 위해 사용
 #프로그램 진행 내내 변경되면 안되는 값이 있을 경우 튜플 사용
 # 튜플 만들기 정리 및 예쩨
 t1=(1,2,3)
 t2=1,2,3 # 소괄호 없어도 튜플로생성
 t3 = t1,(7,87,9) #튜플안에 다른 튜플 포함
 t4 = [1,2],[2,4] # 리스트로 튜플생성가능
 t5 = tuple([5,6,7,8]) #tuple 함수 사용해 리스트 튜플로 변환
 print(t4)
 print(t5)
 #튜플요소가1개일때
 tu1 = (1) #int
 print(type(tu1)) #<class 'int'>
#정수형으로 만들어진다
tu2 =(1,)# tuple
tu3 = 1, # tuple

t= (1,2,3)
print(t[0]) #인덱싱 값접근
t[1] = 96 #인덱싱으로 값접근
#t[1]=96 #변경불가능
# TypeError: 'tuple' object does not support item assignment
print(type(t1))