# 지역변수(함수)
# 함수 내에서 정의된 변수
# 함수 내에서만 사용 가능

def show() :
    a=1 #함수 내에서 정의 : 지역변수
    a=a+1 #함수 내에서만 사용 가능
    print(a)

show() #2 출력
# show(a) #에러 : NameError: name 'a' is not defined
# 6라인에서 선언된 a는 지역변수이기 때문에 외부에서는 사용 불가

def show2(b) : #매개변수 b도 지역변수
    b=b+1 # 함수 내에서만 b 사용 가능
    print(b)

# print(b) # 지역변수 b를 사용했기 때문에 에러 발생

#--------------------------------------------------------
# 전역 변수(global variable)
# 함수 외부에서 정의된 변수
# 전역번수는 프로그롬 내 모든곳에서 사용 가능

# 함수 내부 외부에서 모두 사용이 가능하다. --- 접근해서 값을 사용할 수 있다.
# 단, 함수 내부에서 전역변수를 바로 수정은 불가능
# global 키워드를 사용해서 함수 내부에서 수정 가능

# 전역변수 생성 위치는 함수 앞/뒤 상관없음
# 단, 프로그램 흐름을 위해 전역변수로 결정되면 함수 앞에서 생성하는 것이 좋다.

a = 1 #함수 밖에서 정의된 전역변수 a

def show() :
    c=a+b
    print(a) #전역변수
    print(b) #전역변수
    print(c) #지역변수

def add() :
    print(a+b)

b=2 #함수 밖에서 정의된 전역변수

print(a) #전역변수는 모든 곳에서 사용 가능
print(b) #전역변수는 모든 곳에서 사용 가능

# 함수 내에서 전역변수값 변경 시 에러 발생
g_a = 3 #함수 밖에서 정의된 전역변수 g_a
def add1() :
    a = 3
    c = a+b
    g_a = 1

add1()


