# Q. 사용자에게 ID를 입력받아서 입력받은 ID가 아래 리스트에 존재하면 '로그인 성공'을, 아니면 '로그인 실패'를 출력하시오.
ids = ['sun','flower','moon','sky'] #문자열 리스트 생성
# 리스트에서는 in 연산자로 매칭 확인할 때 부분 문자열은 확인하지 않는다.
# in 연산자는 list 문자열에도 적용 가능

# 사용자 입력
ID = input('ID 입력 : ')

if ID in ids :
    print('로그인 성공')
else :
    print('로그인 실패')
