# Q.사용자가 7을 입력할 때까지 계속 입력을 받는 프로그램 작성
# 7을 입력하면 프로그램 종료(while 문 사용)

# 첫 번째 숫자를 입력 받는다.
num = int(input('숫자입력 : '))

while num != 7 :
    num = int(input('다시 입력 : '))

print(num, "입력 종료")

# Q. 위 프로그램은 while 반복이 한 번도 진행되지 않을 수 있다.

