# 무한반복(무한루프)
# 조건이 참인 경우 계속 반복이 가능하므로
# 조건을 무조건 참으로 설정하는 경우 --- 무한반복
# 조건은 항상 참이기 때문에 자체 조건 종료는 불가능
# 반드시 break 문을 사용해서 종료 조건을 만들어야 한다.

while True : # 조건이 항상 참
    print('반복 수행되는 문장입니다. ')
    answer = input('종료하려면 x 입력 : ')
    if answer == 'x' :
        break #반복 수행 종료

print('x를 눌러서 종료했습니다.')

