# 반복뭉 수행 중에 continue 문을 만나면 현재 시점에서 한 번의 반복을 중단하고(다음 문장을 수행하지 않음)
# 다음 반복은 계속 수행

x = 0
while x < 10 :
    x += 1
    if x % 2 == 0 : #짝수면
        continue
    print(x) # 만약 짝수면 continue가 실행되기 때문에 print는 실행되지 않음

# 위 프로그램은 continue에 의해 짝수일 때 출력이 일어나지 않으므로 홀수만 출력하는 프로그램임.

# Q. 위 프로그램 코드에서 continue 문을 break로 변경하면 결과가 어떻게 달라지는지 쓰시오.
# continue 문 일 때는 1,3,5,7,9 출력
# break 문 일 떄는 1 출력 후 2에서 break 실행해서 반복을 종료 --- 1 밖에 출력이 되지 않는다.

