#동전교환프로그램
#입력한 값은 얼마든지 모두 동전으로 교환하지만
#동전의 개 수를 최소화 하여 교환하는 프로그램
#입력예시
#교환할 돈은 얼마입니까?


#출력예시
#오백원짜리 ===>
#백원짜리 ===>
#오십원짜리 ===>
#십원짜리===>
#일원짜리 ===>

#print(20//7) #나눗셈 몫 : 2
#print(20 % 7) #나눗셈 나머지


coin = int(input('교환할 돈은 얼마입니까? :'))
a = int(coin//500) ,
a_1 = int(coin%500)
...
print(a)
# print('coin')
#       'um1 > num2 and num1 > num3 : # num 1이 가장 큰가요?
#     maxNum = num1
# elif num2 > num3 : # num1 이 가장 큰수가 아닐때 비교
#     maxNum = num2
# else :
#     maxNum = num3 # num1 과 2 가 가장 큰 수가 아닐때 실험
print('오백원짜리 ==> %d\n'
      '백원짜리 ==> %d\n'
      '오십원짜리 ==> %d\n'
      '십원짜리 ==>%d\n'
      '일원짜리 ==>%d')
# 정답
#필요변수선언부분
money, c500,c100,c50,c10 = 0,0,0,0,0 #필수가아님
## "" > 문자열 선언 0 > 숫자열 선언 굳이 할필요없음 변수가 많으면 정리개념
# #사용자 입력값
money = int(input('교환할 돈은 얼마입니까? : '))

#500원짜리 동전
c500 = money // 500

#500원 동전 교환후 남은 금액 계산
remain= money % 500
#100원 동전 교환
c100 = remain //100

#100원 동전 교환 후 남은 금액 계산
#remain= remain % 100
remain % = 100

#50원짜리 동전 교환
c50 = remain // 50
#교환후 남은 금액
remain % = 50
#10원짜리 동전 교환
c10 = remain // 10
#교환후 남은 금액
remain % = 10

print('500원 짜리 ===> %d개'%c500)
print('100원 짜리 ===> %d개'%c100)
print('50원 짜리 ===> %d개'%c50)
print('10원 짜리 ===> %d개'%c10)
print('1원 짜리 ===> %d개'%remain)

