# Q. 사자성어 맞추기 게임 : 리스트 2개 이용
# 맞출 때까지 계속, 사자성어 문제는 랜덤으로 출력
import random

# 2개 리스트
words = ["개과천선", "구사일생","군계일학","무용지물","동고동락","유비무환","입신양명","괄목상대","막역지우","고장난명"]

Q = ["잘못을 고치고 옳은 길에 들어섬",
     "죽일 고비를 여러 번 겪으며 살아나다",
     "평범한 사람 가운데 뛰어난 사람",
     "아무짝에나 쓸모 없는 것",
     "고통과 즐거움을 함께 한다",
     "미리 준비해두면 근심 걱정이 없다",
     "사회적으로 인정받고 출세하여 이름을 세상에 드날림",
     "다른 사람의 학식이나 업적이 크게 진보한 것을 말함",
     "생사를 같이 할 수 있는 친밀한 벗",
     "상대 없이 혼자서는 어떤 일을 이룰 수 없다"]


### 내가 푼 것
# print('사자성어 맞추기 게임을 시작합니다')
# print('---------------------------------------')
#
# while True :
#     n = randint(0,9)
#     s = input('%s \n이 말의 사자성어는? : ' % Q[n])
#     words.append(s)
#     # 반복 수행 종료 조건
#     if s == words[n] :
#         print('\n정답입니다.. 게임을 종료합니다.')
#         break
#     else :
#         print('\n맞습니다.. 게임을 종료합니다.')


### 풀이

print('사자성어 맞추기 게임을 시작합니다')
print('---------------------------------------')

# 문제 리스트 요소 수 범위(0~9)의 랜덤 숫자 생성
# 리스트 인덱스 요소는 0부터 시작
i = random.randrange(len(Q))

# from random import randint, randrange
# 난수 발생
# i = random.randrange(0,9)
# i = random.randrange(10)

# 맞출때까지 무한 반복
# 맞추면 반복문 종료

while True :
    print(Q[i]) #랜덤 숫자에 해당되는 문제 출력
    answer = input('이 말의 사자성어는? : ')
    if answer == words[i] :
        print()
        print('정답입니다.. 게임을 종료합니다.')
        break
    else :
        print()
        print('틀렸습니다.. 다시 도전!')
        print()