# 리스트 생성
list = [1,2,3,4,5,[7,8,9]]

# 리스트 인덱싱
print(list[4])

print(list[5][0])

# 리스트 슬라이싱
print(list[2:4])

# 하위 리스트 슬라이싱
print(list[5][1:])

# 리스트 요소 삭제
# remove(), pop()
# pop() : 정해진 위치의 요소를 삭제
# remove() : 정해진 값을 삭제

# del() : 파이썬 내장 함수, 리스트의 요소 삭제
# 특정 위치 요소나 슬라이싱으로 위치 지정 가능
del list[5]
del list[2:]
# del list[2,4] #에러 발생

# 리스트 삭제에서는 떨어져 있는 인덱스를 한번에 삭제하는 경우 불가능





