# 1
#
# temp 이름의 비어있는 딕셔너리를 만들라.
temp={}
tem=dict()

# 2
#
# 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라.
#
# 이름  희망 가격
# 메로나 1000
# 폴라포 1200
# 빵빠레 1800

icecream={'메로나':1000,'폴라포':1200,'빵빠레':1800}
icecream=dict(zip(['메로나','폴라포','빵빠레'],[1000,1200,1800]))

print(ice)

print(ice.keys())# key리스트반환
print(ice.values())#value 리스트반환
print(ice.items())
# 3
# 2 번의 딕셔너리에 아래 아이스크림 가격정보를 추가하라.
# 이름 희망가격
# 죠스바 1200
# 월드콘 1500
icecream['죠스바']=1200
icecream['월드콘']=1500


# 4
#
# 3에서 만든 딕셔너리를 사용하여 메로나 가격을 출력하라.
# 실행 예:
# 메로나 가격: 1000
print('메로나 가격:',icecream['메로나'])


# 5
# 4에서 만든 딕셔너리에서 메로나의 가격을 1300으로 수정하라.
icecream['메로나']=1300


# 6
# 2에서 만든 딕셔너리에 메로나를 삭제하라.

del icecream['메로나']
#딕셔너리 원소삭제 del 함수사용

# 7
# 다음 코드에서 에러가 발생한 원인을 설명하라.
# >> icecream = {'폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
# >> icecream['누가바']
# Traceback (most recent call last):
#   File "<pyshell#69>", line 1, in <module>
#     icecream['누가바']
# KeyError: '누가바'

# key '누가바'가 존재하지 않아서에러발생
icecream.get('누가바','없음') #get 함수가없어도 #키가없음출력


