#리스트(list)
#배열과 list 차이는 ? 리스트는 문자 숫자 상관없음
# 문자열과 리스트 차이? 리스트 값변경가능 . 문자열은 불가
# [] 리스트형식 연속적인 저장공간에 저장된다 인덱스는 [0] 부터 ~~숫자가 커짐
# 가변적 크기/ 다양한 종류의 데이터를 하나의 리스트에 저장가능하다
# 동일한 이름을가지는원소들의연속저장영역
#여러개의데이터가저장되어있는장소(집합적자료형)
#각원소는인덱스로구분(인덱스:0부터시작)
#원소값을 직접변경가능하다 a[0]= 50 -> 문자열은 직접 저장불가
#생성
#[] 사용
#리스트변수명 = [값1,값2.....]
scores=[32,45,65,73,34]
# 리스트 크기 가변적 - 요소의 개수는 정해져있지 않다.
# 다양한 종류의 데이터를 하나의 리스트 안에 저장가능하다
# 리스트 안에 리스트를 저장할 수 있다.
myList = [12,'dog',180,145,[2,3]]
print(myList) # 리스트형태 출력
print(type(myList)) #<class 'list'>


#리스트 만들기
ints=[1,2,3,4,5]
myList = [12,'dog',180,145,[2,3]]
print(ints)
print(myList)
#[1, 2, 3, 4, 5] 출력결과= 리스트 형태 - 리스트
#[12, 'dog', 180, 145, [2, 3]]

# 리스트 각 원소 출력 = 각요소접근
# 인덱싱  하거나 반복문을 이용
for i in ints: #for문이 간접적으로 접근
    print(i)
# 1
# 2
# 3
# 4
# 5
#인덱스통해서 직접접근
print(ints[0])
#반복문에 range 함수 이용#반복횟수 정하고 직접접근
for i in range(0,len(ints)):
    print(ints[i]) #리스트에 직접접근
#리스트의 각 요소를 변수에 저장하고자 할때
#리스트의 요소 개수와 저장할 변수의 개수가 동일해야 함
nums =[1,2,3]
#a =nums[0], b= nums[1]
a,b,c=nums #복사 #리스트 요소의 각 값을 왼쪽 변수에 순서대로 매핑
print(a,b,c)

#리스트 nums의 요소값이 3개인데 두개의 변수만 매핑
# d,e = nums
# print(d,e)

#ValueError: too many values to unpack (expected 2)
#리스트의 값이 너무 많아서 변수가 모자람
#unpack: 여러개의 요소들로 이루어진 데이터를 분해하는 과정

#인덱싱
a = [1,2,3,4,5]
print(a[0]) #첫번째요소
print(a[-1])#뒤에서 첫번째요소 (마지막요소)
print(a[-4])#뒤에서 4번째 요소

b= [1,2,3,[4,5]]
print(b[-1]) #[4,5] 마지막요소
print(b[-1][0]) # 4

c= [1,2,3,[10,20],4.5]
# 요소 20 값 접근 후 출력
print(c[3][1])

#list로 리스트 생성
all_list = [a,b,c]
print(all_list)
print(all_list[0][1])
print(all_list[1][3][1])
#[[1, 2, 3, 4, 5], [1, 2, 3, [4, 5]], [1, 2, 3, [10, 20], 4.5]]

#슬라이싱 :범위 지정 해서 접근 하는 연산
#리스트 [star:end] : start에서 end-1 요소까지 선택
#마지막 요소 [-1:]
# 리스트 연산
# + : 리스트 합치기
# * :리스트 반복
# 리스트 내용 변경 특정위치 요소에 값을 저장
# 리스트 합치기 + 연산
a = [1,2,3]
b = [4,5,6]
c= a+b #2개의 리스트 요소를 하나의 리스트로 합친다.
c#[1, 2, 3, 4, 5, 6]

d = a*3 #a 리스트의 요소를 반복 해서 요소로 추가
d # [1, 2, 3, 1, 2, 3, 1, 2, 3]

#리스트의 내용변경
a =[1,2,3]
a[2] =30
a#[1, 2, 30]
#리스트 내용 변경 = 리스트로 변경할 경우
a = [1,2,3]
a[2]=[30,40]
a#[1, 2, 30]하위리스트로 생성
#리스트 내용 변경 : 빈리스트 저장
a= [1,2,3,4,5,6]
a [3:5] = [] # 위치값 3,4번의 데이터가 삭제
a # [1, 2, 3, 6]
# a 리스트를 초기화 하시오.
a = []
a# []



















































































