#사자성어 맞추기 게임 리스트2개 사용
#맞출때까지계속
#사자성어 문제는 랜덤을 ㅗ출력
import random
print('사자성어 맞추기 게임을 시작합니다.\n'
      '================================================================================')

four= ["개과천선","구사일생", "군계일학" ,"무용지물" ,"동고동락" ,"유비무환" ,"입신양명" ,"괄목상대" ,"막역지우",
"고장난명"]
four_an=["잘못을 고치고 옳은 길에 들어섬","죽일 고비를 여러 번 겪으며 살아나다","평범한 사람 가운데 뛰어난 사람",
         "아무짝에나 쓸모 없는 것","고통과 즐거움을 함께 한다","미리 준비해두면 근심 걱정이 없다",
         "사회적으로 인정받고 출세하여 이름을 세상에 드날림","다른 사람의 학식이나 업적이 크게 진보한 것을 말함",
         "생사를 같이 할 수 있는 친밀한 벗","상대 없이 혼자서는 어떤 일을 이룰 수 없다"]
for i in range(four_an):
    i+1
    ques=random.choice(four)
    answer = int(input("이말의 사자성어는?"))
while True:
    if answer == four_an(i) :
        print("맞습니다게임종료")
        break
    else :
        print('틀렸습니다. 다시도전!')

#정답
import random
words=["개과천선","구사일생", "군계일학" ,"무용지물" ,"동고동락" ,"유비무환" ,"입신양명" ,"괄목상대" ,"막역지우",
"고장난명"]
Q=["잘못을 고치고 옳은 길에 들어섬","죽일 고비를 여러 번 겪으며 살아나다","평범한 사람 가운데 뛰어난 사람",
         "아무짝에나 쓸모 없는 것","고통과 즐거움을 함께 한다","미리 준비해두면 근심 걱정이 없다",
         "사회적으로 인정받고 출세하여 이름을 세상에 드날림","다른 사람의 학식이나 업적이 크게 진보한 것을 말함",
         "생사를 같이 할 수 있는 친밀한 벗","상대 없이 혼자서는 어떤 일을 이룰 수 없다"]
print('사자성어 맞추기 게임을 시작합니다.\n'
      '================================================================================')
#문제리스트요소 수 범위(0-9)의 랜덤 숫자 생성
# 리스트인덱스 요소는 0부터 시작

# from random import randint, randrange
# #난수 발생시키는 함수
# n=random.randint(0,9)
# n=random.randrange(10)
# 위아래 같다
i =random.randrange(len(Q))
#i =random.randint()
#맞출때까지무한반복 맞추면 종료
while True:
    print(Q[i]) # 랜덤숫자에 해당되는 문자 출력
    answer= input('이말의 사자성어는?')

    if answer == words[i] :
        print()
        print('정답입니다.게임을종료합니다')
        break
    else :
        print()
        print("틀렸습니다.다시도전")
        print()





















