#리스트원소삭제_연습.py
##리스트에 있는 원소를 삭제하는 프로그램
# 기능 1 : 원소 중 사용자로 부터 입력받은
#값에 해당하는 원소를 삭제
# 기능 2 : 리스트의 마지막 원소를 삭제
# 기능 3 : 사용자가 선택한 위치를 삭제
#리스트는 미리 준비 한다.

#입출력예시 1
#[1,2,3,5,5,5,6,7,8,2,2,4,6]
#위 리스트에서 원소를 삭제할 수 있습니다.
#1. 마지막 원소 삭제
#2. 입력한 값의 원소 삭제
#3. 선택한 위치의 원소를 삭제
#삭제 방법을 선택하세요.1

#출력
#작업 후 리스트
#[1,2,3,5,5,5,6,7,8,2,2,4]

#입출력예시 2
#[1,2,3,5,5,5,6,7,8,2,2,4,6]
#위 리스트에서 원소를 삭제할 수 있습니다.
#1. 마지막 원소 삭제
#2. 입력한 값의 원소 삭제
#3. 선택한 위치의 원소를 삭제
#삭제 방법을 선택하세요.2

#삭제할 값을 입력하세요.삭제할 값은 입력하세요. 입력된 값은 모두 삭제 됩니다.5

#출력
#작업 후 리스트
#[1,2,3,6,7,8,2,2,4,6]

#입출력예시 3
#[1,2,3,5,5,5,6,7,8,2,2,4,6]
#위 리스트에서 원소를 삭제할 수 있습니다.
#1. 마지막 원소 삭제
#2. 입력한 값의 원소 삭제
#3. 선택한 위치의 원소를 삭제
#삭제 방법을 선택하세요.3

#리스트의 첫번째 원소의 위치값은 0 입니다.
#삭제할 위치를 입력하세요.1


#출력
#작업 후 리스트
#[1,3,5,5,5,6,7,8,2,2,4,6]
list1=[1,2,3,5,5,5,6,7,8,2,2,4,6]
while True :
    print()
    print("-----------------------------------")
    print(list1)
    print("위 리스트에서 원소를 삭제할 수 있습니다.")
    print("1. 마지막 원소 삭제")
    print("2. 입력한 값의 원소 삭제")
    print("3. 선택한 위치의 원소를 삭제")
    print("종료는 입력없이 Enter")

    sel = input("삭제 방법을 선택하세요.")
    if sel == "" :
        print("종료합니다.")
        break

    if list1 == [] :
        print("삭제할 원소가 없습니다.")
        print("종료합니다.")
        break

    if sel == "1" :
        list1.pop()

    elif sel == "2" :
        val=int(input("삭제할 값을 입력하세요. 입력된 값은 모두 삭제 됩니다."))
        if val in list1 :
            cnt = list1.count(val)
            for i in range(cnt):
                list1.remove(val)
        else :
            print("%d 는 리스트에 없습니다. " % val)

    elif sel == "3" :
        print("리스트의 첫번째 원소의 위치값은 0 입니다.")
        idx = input("삭제할 위치를 입력하세요")

        if idx.isdigit():
            idx = int(idx)

        else:
            print("숫자가 아니어서 삭제가 불가합니다")
            continue

        if (idx >= 0 and idx < len(list1)) :
            list1.pop(idx)
        else :
            print("잘못된 위치 값 입니다.")

    else :
        print("잘못된 선택입니다.")

print("작업후 list 값")
print(list1)
