# 디폴트 매개변수
# 매개변수에 기본값이 지정
# 사용자 함수 호출할 때 모든 매개변수에 대해서 인수를 넘겨주지 않아도 함수가 실행되도록 구성
# 함수를 실행시킬 때 꼭 필요하지만 많은 변화가 없는 인수일 경우 디폴트 매개변수 사용

def greet(name,msg=' 안녕^^') :
    print(name+','+msg)

greet('홍길동',' 잘 지내죠?'),
greet('이몽룡')

# 디폴트 매개번수 사용 시 주의사항
#(1) 디폴트 매개변수는 위치가 마지막에 위치해야 함
# : 일반 매개변수와 디폴트 매개변수가 혼합되어져 있을 경우 일반 매개변수부터 나열하고, 뒤쪽에 디폴트 매개변수 나열함

# def greet(name,age,msg='hello') --- 에러 없이 진행
# def greet1(month=12,name,age,msg='hello') --- 에러 발생
# why? month가 디폴트 매개변수이기 때문에 위치가 일반 매개변수보다 앞에 위치하므로 에러 발생

greet('홍길동','안녕하세요.')
# greet1('홍길동',23)
