# Q.1부터 100까지 모든 3의 배수의 합을 계산하여 출력(while 문 사용)
# 합을 계산해야 하므로 누적변수 필요
sum = 0

# 조건을 판별해야 하므로 초기조건 변수 필요
num = 1 # 1부터 100까지이므로 초기값을 1로 설정

while num <= 100 :
    # 3의 배수인지 확인해서 누적변수와 더한 후 저장
    if num % 3 == 0 : # 3의 변수인지 확인
        sum += num
    num += 1 #증가 --- 종료조건

print('1부터 100까지 모든 3의 배수의 합 : %d' % sum)
