# 파이썬의 변수
# 파이썬의 변수는 값이 저장되어 있는 객체를 참조하는 공간
# 값이 저장된 공간의 주소를 갖고 있음

x = 10
print(x)  # x 가참조하는 공간의 값 출력

y = 20
print(y)  # y 변수가 참조하는 공간의 값을 출력
id(y)  # y변수가 참조하고 있는 객체의 주소 반환
# 파이썬= 참조형 변수
# 파이썬 모든 변수의 크기는 같으나 객체 주소 공간은 다름
x=y # 물리적 y 의참조 주소를 y에저장
#y 의 참조값을 x의 참조값으로 만듬

#=========================================================================
#변수 참조값 출력
#print 변수
#변수가 가르키는 객체의 값 출력
#consol에서가 아닌 파이참편집에서는변수명으로 출력이 불가능함
x =10
x #파이참에서는 변수명 자체만으로는 아예 실행되지않는다
#변수출력시 반드시 print()를 꼭 쓰도록!
print(x)
#id 변수는 변수가 참조하는 메모리의 주소를 반환
id(x)
#변수참조메모리 주소출력시
#id 함수 쓰기 1810344000
#변수주의사항
#변수 선언필요없음
#필요한 라인에 변수 만들어서 값 저장하면 됨
#변수에 저장된 값의 형태에 따라서
#실행시점에 동적으로 type(형)검사 함
#동적할당, 동적 타이핑 이라고 함

# 파이썬 변수는 이름 있음
#변수의 자료형이 정해져있지 않고, 다른 값을 저장할 수도 있다 (값 변경 가능)

x= 10
type(x)
#<class 'int'> - 정수형 변수 x
x=7.5
type(x)
#<class 'float'> = 실수형 변수 x
x='apple'
type(x)
#<class 'str'> - 문자형 변수 x
#=-========================================================
# 대소문자 구분
# 영문자와 숫자,밑줄 (_)로 구성
# 변수명 중간에 공백 허용하지 않음
# 구분하기 위해서 밑줄을 사용하던지, 중간에 대문자(낙타체)로 시작
# std_name
# stdNname
# 예약어는 변수명으로 사용불가
# 예약어: 이미 용도가 정해져(예약된)있는 단어
#함수이름이나 변수이름 등의 식별자로 사용될 수 없음
import keyword
print(keyword.kwlist)# 변수명 사용 불가능한 예약어
#['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class',
# 'continue', 'def', 'del', 'elif',
# 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import',
# 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return',
# 'try', 'while', 'with', 'yield']
#식별자 (identifier)
# 변수,상수,함수,사용자 정의 타입등에서
# 다른 것과 구분하기 위해 사용되는 이름
#  변수 이름, 상수 이름, 함수 이름, 사용자 정의 타입 이름 등
#--------------------------------------------------------------------------------
#변수에 값저장
#변수 = 값
a =10
#여러개의 변수에 여러개의 값 저장
# 변수1 ,변수2,변수3, 변수4 = 값1,값2,값3,값4
a,b,x,y = 1,2,3,4
#여러개의 변수에 한개의 값 저장
#변수 1=변수 2= 변수 3 = 값
a=b=c=10
#= 두 변수의 값 교환========================================================================
a= 10
b=20
#a의 값은 b로 b의 값은 a로 교환하시오
#잘못된 코드 ( a,b 모두에 값은 같은 값 저장)
b = a
a = b
print(a,b)
#temp 라는 다른 변수를 이용
temp=a
a=b
b=temp
#python의 두 변수 값 교환
a=10
b=20
a,b = b,a
print(a,b) # 두수의 교환시 temp 사용시 코드 감점!! (파이썬은 이코드로 쓰기!!)

#변수는 메모리 공간을 할당하기 때문에 사용하지 않으면 삭제하는것이 좋다
#del 명령어 사용
#del 변수
del a #remove 못씀 rmv 못슴
print(a)#NameError: name 'a' is not defined















































