# 주석문
# 프로그램에 대한 설명문, 실행에 영향 없음
# #주석저리방법
# 1줄 주석은 : # 기호를 사용한다
# 블럭 주석 : 파이선은 여러줄 주석 기호는 없다 다만, ''' ''' 3따옴표를 이용하면 문자열 처리되면서 실행에 영향을 주지않는다
#
# 주석문을 미리 입력해 놓고 ctrl +/ 키를 이용해 한번에 주석처리

# 주석을 사용하는 이유
# 프로그램에 관한 정보를 추가할수있음
# 수정이 용이
# 가독성 높임
# 코드를 이해하기쉽다
# 가능하면 코드에 주석을붙이는 습관이 필요

# ----------------
#행 분리기호
# 1줄의 내용이 긴 경우 여러행으로 분리가능
# 역슬래시 ()  괄호 사용

# 역 슬래시 사용
a = 1 + 2 +3 +\
4+5+6
#괄호사용
a = (1+2+3+
  4+5+6)

#print함수에서 여러행으로 입력
#문자열 중간에서 엔터키를치면 다음행으로 가고 자도응로 " " 처리되면서
#1줄로 입력
#여러줄로 출력하려면 줄바꿈 문자 (\n) 표시를 하면 된다
print("긴 문장을 입력할 때 중간에서 엔터키를 치면 "
      "다음행으로 가고 자동으로 따옴표 처리되면서 "
      "1줄로 인식")
print("긴 문장을 입력할 때 중간에서 엔터키를 치면\n "
      "다음행으로 가고 자동으로 따옴표 처리되면서 \n"
      "1줄로 인식")
# 행결합ㅈ
# 2개의 문장을 한줄에 입력시 에러발생
print('apple') print('banana')
#행결합해서 2개의 문장을 한줄에 입력하기 ;을 추가
print('apple') ;print('banana')
