# 튜플
# 리스트와 유사한 집합적 자료형
# 원소 변경 불가 : 추가/수정/삭제 불가

# 생성
# () 소괄호 사용
# 튜플 = (값1,값2,...,값n)
color = ('red','green','blue')

# 각 원소는 인덱스로 구분(0부터 시작)
# 원소 변경 시 에러
# color[0] = 'yellow' --- 에러 발생

# 사용 이유
# 실수로 요소가 추가되거나 삭제되지 않도록 내용 변경 불가하게 하기 위해 사용
# 프로그램 진행 내내 변경되면 안되는 값이 있을 경우 튜플 사용

# 튜플 만들기 정리 및 예제
t1 = (1,2,3)
t2 = 1,2,3 #소괄호 없어도 튜플 생성 가능
t3 = t1, (7,8,9) #튜플 내 다른 튜플 포함 가능
t4 = [1,2],[3,4] #리스트로 튜플 생성
t5 = tuple([5,6,7,8]) #tuple() 함수 사용해서 리스트를 튜플로 변환 --- 형 변환 발생
print(t4) # ([1, 2], [3, 4])
print(t5) # (5, 6, 7, 8)

# 주의 ! 튜플 요소가 1개일 때
tu1 = (1) # 정수 형태(int)
print(type(tu1)) # <class 'int'>

tu2 = (1,) # 튜플 형태(tuple)
tu3 = 1, # 튜플 형태(tuple)

t = (1,2,3)
print(t[0]) #인덱싱으로 값 접근
# t[1] = 98 #변경 불가능(대입연산자 사용 불가)
# TypeError: 'tuple' object does not support item assignment

print(type(t)) # <class 'tuple'>


