#윤년계산 프로그램 작성
#년도를 입력받아 윤년인지를 계산하여
#결과를 출력하는 프로그램
#윤년 조건1: 4로 나눠 떨저져야 하고
#100으로 나눠 떨어지면 안됨

# year % 4 == 0 and year % 100 != 0

year= int(input("년도를입력하세요:"))
if year % 4 == 0 and year % 100 != 0:
    print("윤년입니다")
elif year % 400 == 0 :
    print("윤년입니다")
else :
    print("%s 년은 윤년이 아닙니다"%year)

#윤년조건 2 : 400으로 나눠 떨어지면 윤년
# (year % 400 == 0)
#년도를 입력하세요. : 1974
#1974년은 윤년이 아닙니다.
########### 정답#################

year= int(input('년도를 입력하세요.'))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0 ):
    print("%d년 은 윤년입니다" % year)
else :
    print('%d년은 윤년이 아닙니다'%year)
