# for문 정리
# 정해진 횟수만큼 반복

# for 변수 in 리스트 또는 범위 :
#     반복문장

# 반복의 횟수가 리스트로 결정될 예제
# Q. 리스트에 저장되어 있는 회원의 이름을 모두 출력하시오.

# 리스트가 범위로 지정되면 리스트 요소의 개수만큼 반복이 진행
for name in ["홍길동","이몽룡","성춘향","변학도"] :
    print(name)

# Q. 0부터 9까지 출력하는 프로그램을 작성하시오.
for i in range(0,10) : # 0~9까지의 범위 생성
    print(i)

# Q. 위 프로그램의 출력을 가로방향으로 출력되도록 수정하시오.
for i in range(0,10) :
    print(i, end = ' ') # ''("") 안에 , 스페이스 등



